# CMScouterCore

CMScouter.DataContracts/: ActualRegion.cs  ConstructPlayerOptions.cs  Continent.cs  DevelopmentLevel.cs  Exceptions.cs  Language.cs  PlayerEnums.cs  PlayerType.cs  PositionalData.cs  Region.cs  ReleaseClauseTypes.cs  ReputationStatus.cs  SquadStatus.cs  TransferStatus.cs
CMScouter.UI/: AttributeExtension.cs  CMScouter.UI.csproj  CMScouterUI.cs  FileFunctions.cs  PlayerDisplayHelper.cs  RatingHelper.cs  SearchFilterHelper.cs  ShortlistHelper.cs
CMScouter.UI/Converters/: NationConverter.cs  ReputationConverter.cs  SquadStatusConverter.cs
CMScouter.UI/DataClasses/: AttributeWeights.cs  AvailabilityCriteria.cs  ContractView.cs  Lookups.cs  NationView.cs  PlayerAttributeView.cs  PlayerPositionView.cs  PlayerShortlistEntry.cs  PlayerView.cs  ScoutingRequest.cs
CMScouter.UI/Extensions/: ArrayExtensions.cs
CMScouter.UI/Raters/: Attributes.cs  BaseRater.cs  CoreRater.cs  DataPoints.cs  DefaultIntrinsicMasker.cs  DefaultRater.cs  DefaultReflectionRater.cs  GroupedAttributeRater.cs  GroupedRatings.cs  HardCodedGroupRater.cs  IndividualAttributeRater.cs  InvestigationRater.cs  MadScientist_MatchMasker.cs  MadScientist_PenaltyCalculator.cs  RatingResults.cs  SaturnPatchRater.cs
CMScouter.UI/Raters/Interfaces/: IIntrinsicMasker.cs  IPlayerRater.cs  IPositionalPenaltyCalculator.cs
CMScouter.WPF/: App.xaml  App.xaml.cs  CMScouter.WPF.csproj  CustomWeights.json  DefaultWeights.json  Globals.cs  PlayerForm.xaml  PlayerForm.xaml.cs  SaveGameSettingsDialog.xaml  SaveGameSettingsDialog.xaml.cs  ScoutingForm.xaml  ScoutingForm.xaml.cs  SettingsManager.cs  WeightingManager.cs
CMScouter.WPF/ControlHelpers/: AvailabilityTypeControlHelper.cs  ReputationLevelControlHelper.cs
CMScouter.WPF/Converters/: PlayerViewConverter.cs
CMScouter.WPF/DataClasses/: GridViewPlayer.cs  Settings.cs
CMScouter.WPF/Forms/: PlayerForm.xaml  PlayerForm.xaml.cs  SaveGameSettingsDialog.xaml  SaveGameSettingsDialog.xaml.cs  Scouting.xaml  Scouting.xaml.cs  ScoutingForm.xaml  ScoutingForm.xaml.cs  TeamSummary.xaml  TeamSummary.xaml.cs
CMScouter.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
CMScouterCore/: CMScouterCore.csproj  RoadMap.txt  SaveGameHandler.cs
CMScouterCore/Converters/: ClassConverters.cs  ConverterFactory.cs  Interfaces.cs  ReflectionConverters.cs
CMScouterCore/DataClasses/: Club.cs  Club_Comp.cs  Nation.cs  Player.cs  Retirement.cs  SaveGameData.cs  Staff.cs
CMScouterCore/DataClasses/Internal/: DataFileFacts.cs  SaveGameFile.cs
CMScouterCore/Loaders/: DataFileLoaders.cs  PlayerLoader.cs  ReflectionLoaders.cs
CMScouterCore/Properties/PublishProfiles/: FolderProfile.pubxml
CMScouterCore/Tools/: ByteHandler.cs
CMScouterTester/: CMScouterTester.csproj  FullbackTests.cs  MadScientist_MaskerTests.cs  MaskerTests.cs  SaveGameFileTests.cs
Solution/: CMScouterCore.sln
