<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataClasses\PlayerType.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMScouter.DataContracts\CMScouter.DataContracts.csproj" />
  </ItemGroup>

</Project>
