<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>CMScouter</AssemblyName>
    <Version>0.9.0</Version>
    <Authors>CMR</Authors>
    <PackageProjectUrl>https://github.com/ChrisReganXP/CMScouterCore/</PackageProjectUrl>
    <PackageLicenseExpression>GNU Public Licence</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMScouter.DataContracts\CMScouter.DataContracts.csproj" />
    <ProjectReference Include="..\CMScouter.UI\CMScouter.UI.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="CustomWeights.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
		<None Update="DefaultWeights.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Page Update="Forms\Scouting.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
