<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMScouter.DataContracts\CMScouter.DataContracts.csproj" />
    <ProjectReference Include="..\CMScouter.UI\CMScouter.UI.csproj" />
  </ItemGroup>

</Project>
